//
//  PrefixHeader.pch
//  SubviewInteractiveTransition
//
//  Created by Nils Vogt on 28.12.14.
//  Copyright (c) 2014 Nils Vogt. All rights reserved.
//

#ifndef SubviewInteractiveTransition_PrefixHeader_pch
#define SubviewInteractiveTransition_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif